<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANYA - Modern Education Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --secondary: #3f37c9;
            --accent: #f72585;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #ef233c;
            --light: #f8f9fa;
            --dark: #212529;
            --text: #2b2d42;
            --text-light: #8d99ae;
            --bg: #edf2f4;
            --card-bg: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        .dashboard-wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* ========== Sidebar ========== */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem 0;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            padding: 0 1.5rem 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 0.8rem 1.5rem;
            margin: 0.25rem 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--accent);
        }

        .nav-item i {
            font-size: 1.1rem;
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        /* ========== Main Content ========== */
        .main-content {
            flex: 1;
            padding: 1.5rem;
            overflow-x: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 0.7rem 1rem 0.7rem 2.5rem;
            border: none;
            border-radius: 30px;
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .search-bar input:focus {
            outline: none;
            box-shadow: 0 2px 15px rgba(67, 97, 238, 0.2);
        }

        .search-bar i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--text-light);
        }

        /* ========== Metrics Cards ========== */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .metric-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
        }

        .metric-card.students::after {
            background: var(--primary);
        }

        .metric-card.teachers::after {
            background: var(--success);
        }

        .metric-card.attendance::after {
            background: var(--warning);
        }

        .metric-card.courses::after {
            background: var(--accent);
        }

        .metric-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .metric-info h3 {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .metric-info h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .metric-change {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .metric-change.positive {
            color: var(--success);
        }

        .metric-change.negative {
            color: var(--danger);
        }

        .metric-change.neutral {
            color: var(--text-light);
        }

        .metric-change i {
            margin-right: 3px;
            font-size: 0.7rem;
        }

        .metric-icon {
            font-size: 2.5rem;
            opacity: 0.2;
            color: var(--text);
        }

        /* ========== Students Table ========== */
        .students-section {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 30px;
            border: none;
            font-weight: 500;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover td {
            background: rgba(67, 97, 238, 0.03);
        }

        .status-badge {
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-active {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(239, 35, 60, 0.1);
            color: var(--danger);
        }

        .action-btns {
            display: flex;
            gap: 0.75rem;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn.edit {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .action-btn.delete {
            background: rgba(239, 35, 60, 0.1);
            color: var(--danger);
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .action-btn.edit:hover {
            background: var(--primary);
            color: white;
        }

        .action-btn.delete:hover {
            background: var(--danger);
            color: white;
        }

        /* ========== Responsive Design ========== */
        @media (max-width: 1200px) {
            .sidebar {
                width: 80px;
                padding: 1.5rem 0.5rem;
            }
            
            .logo span {
                display: none;
            }
            
            .logo i {
                margin-right: 0;
                font-size: 1.75rem;
            }
            
            .nav-item span {
                display: none;
            }
            
            .nav-item i {
                margin-right: 0;
                font-size: 1.25rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-wrapper {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem;
            }
            
            .logo {
                padding: 0 1rem 1rem;
            }
            
            .logo span {
                display: inline;
            }
            
            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }
            
            .nav-item {
                flex-direction: column;
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }
            
            .nav-item span {
                display: block;
                margin-top: 0.5rem;
            }
            
            .nav-item i {
                margin-right: 0;
                font-size: 1rem;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }

        /* ========== Student Form Modal ========== */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-50px);
            transition: transform 0.3s;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .form-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            border-radius: 16px 16px 0 0;
            text-align: center;
            position: relative;
        }

        .form-icon {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
        }

        .form-icon i {
            font-size: 28px;
            color: white;
        }

        .form-header h3 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .form-body {
            padding: 1.5rem;
        }

        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .input-group {
            flex: 1;
            position: relative;
            margin-bottom: 1rem;
        }

        .input-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .input-group i {
            color: var(--primary);
            font-size: 1rem;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-bottom: 2px solid #e2e8f0;
            font-size: 0.95rem;
            transition: all 0.3s;
            background: transparent;
        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border-bottom-color: var(--primary);
        }

        .input-border {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s;
        }

        .input-group input:focus ~ .input-border,
        .input-group select:focus ~ .input-border {
            width: 100%;
        }

        .status-section {
            margin: 1.5rem 0;
        }

        .status-section label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text);
            margin-bottom: 0.75rem;
        }

        .status-options {
            display: flex;
            gap: 1rem;
        }

        .status-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .status-option:hover {
            background: #f7fafc;
        }

        .status-indicator {
            width: 18px;
            height: 18px;
            border: 2px solid #cbd5e0;
            border-radius: 50%;
            position: relative;
            transition: all 0.3s;
        }

        .status-option.active .status-indicator {
            border-color: var(--primary);
            background: var(--primary);
        }

        .status-option.active .status-indicator::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
        }

        .status-label {
            font-size: 0.9rem;
            color: var(--text);
        }

        .status-option.active .status-label {
            color: var(--primary);
            font-weight: 500;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            padding-top: 1.5rem;
            border-top: 1px solid #edf2f7;
        }

        .btn-cancel {
            background: #f8fafc;
            color: #718096;
        }

        .btn-cancel:hover {
            background: #edf2f7;
        }

        .btn-submit {
            background: var(--primary);
            color: white;
            box-shadow: 0 2px 10px rgba(67, 97, 238, 0.3);
        }

        .btn-submit:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.4);
        }

        /* Dark Mode Styles */
        body.dark-mode {
            --primary: #5a7af0;
            --primary-light: #6b8cff;
            --secondary: #4a5bd1;
            --text: #e2e8f0;
            --text-light: #94a3b8;
            --bg: #1e293b;
            --card-bg: #334155;
            --light: #475569;
            --dark: #f8fafc;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
            margin-right: 1.5rem;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background: white;
            transition: .4s;
        }

        input:checked + .slider {
            background: var(--primary);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 24px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .theme-toggle i {
            color: var(--text-light);
            font-size: 1rem;
        }

        /* Notification Styles */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .notification.show {
            transform: translateY(0);
            opacity: 1;
        }

        .notification.success {
            background: var(--success);
        }

        .notification.error {
            background: var(--danger);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(20px); }
            to { transform: translateY(0); }
        }

        .metric-card {
            animation: fadeIn 0.5s ease-out forwards;
        }

        .metric-card:nth-child(1) { animation-delay: 0.1s; }
        .metric-card:nth-child(2) { animation-delay: 0.2s; }
        .metric-card:nth-child(3) { animation-delay: 0.3s; }
        .metric-card:nth-child(4) { animation-delay: 0.4s; }

        .students-section {
            animation: slideIn 0.5s ease-out forwards;
        }
    </style>
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>AVANYA</span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Students</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Attendance</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Exams</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-building"></i>
                    <span>E-Office</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Timetable</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Fees</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-user-tie"></i>
                    <span>HR & Payroll</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-book-open"></i>
                    <span>Library</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-bus"></i>
                    <span>Transport</span>
                </li>
            </ul>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header with Search and User Profile -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="user-profile">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                        <label class="switch">
                            <input type="checkbox" id="darkModeToggle">
                            <span class="slider round"></span>
                        </label>
                        <i class="fas fa-sun"></i>
                    </div>
                    <img src="D:\IMCA 4\Orbit IT Project\img1.jpg" alt="Admin User">
                    <div class="user-info">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Administrator</span>
                    </div>
                </div>
            </div>

            <!-- Metrics Cards -->
            <div class="metrics-grid">
                <div class="metric-card students">
                    <div class="metric-content">
                        <div class="metric-info">
                            <h3>Students</h3>
                            <h2>1,200</h2>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+5% from last month</span>
                            </div>
                        </div>
                        <i class="fas fa-users metric-icon"></i>
                    </div>
                </div>
                
                <div class="metric-card teachers">
                    <div class="metric-content">
                        <div class="metric-info">
                            <h3>Teachers</h3>
                            <h2>100</h2>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+2% from last month</span>
                            </div>
                        </div>
                        <i class="fas fa-chalkboard-teacher metric-icon"></i>
                    </div>
                </div>
                
                <div class="metric-card attendance">
                    <div class="metric-content">
                        <div class="metric-info">
                            <h3>Attendance</h3>
                            <h2>95%</h2>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+1.2% from last week</span>
                            </div>
                        </div>
                        <i class="fas fa-check-circle metric-icon"></i>
                    </div>
                </div>
                
                <div class="metric-card courses">
                    <div class="metric-content">
                        <div class="metric-info">
                            <h3>Courses</h3>
                            <h2>45</h2>
                            <div class="metric-change neutral">
                                <span>No change</span>
                            </div>
                        </div>
                        <i class="fas fa-book metric-icon"></i>
                    </div>
                </div>
            </div>

            <!-- Recent Students Table -->
            <section class="students-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Students</h2>
                    <button class="btn btn-primary" id="addStudentBtn">
                        <i class="fas fa-plus"></i>
                        <span>Add Student</span>
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Student ID</th>
                                <th>Class</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gaurav Pawar</td>
                                <td>350019</td>
                                <td>IMCA4</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn edit" data-id="1">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" data-id="1">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Ganesh Cahudhari</td>
                                <td>350020</td>
                                <td>IMCA5</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn edit" data-id="2">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" data-id="2">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Ritesh Chaudhari</td>
                                <td>350021</td>
                                <td>IMCA3</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn edit" data-id="3">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" data-id="3">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Chetan Patil</td>
                                <td>350022</td>
                                <td>IMCA2</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn edit" data-id="4">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" data-id="4">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Yash Chaudhari</td>
                                <td>350023</td>
                                <td>IMCA1</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn edit" data-id="4">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" data-id="4">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Student Form Modal -->
    <div class="modal" id="studentModal">
        <div class="modal-content">
            <div class="form-header">
                <div class="form-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3 id="modalTitle">Add New Student</h3>
            </div>
            
            <div class="form-body">
                <form id="studentForm">
                    <div class="form-row">
                        <div class="input-group">
                            <label for="studentName">
                                <i class="fas fa-user"></i> Full Name
                            </label>
                            <input type="text" id="studentName" placeholder="e.g. Gaurav Pawar" required>
                            <div class="input-border"></div>
                        </div>
                        
                        <div class="input-group">
                            <label for="studentId">
                                <i class="fas fa-id-badge"></i> Student ID
                            </label>
                            <input type="text" id="studentId" placeholder="e.g. 350019" required>
                            <div class="input-border"></div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="input-group">
                            <label for="studentClass">
                                <i class="fas fa-users"></i> Class
                            </label>
                            <select id="studentClass" required>

                                <option value="" disabled selected>Select class</option>
                                <option value="10A">IMCA1 </option>
                                <option value="10B">IMCA2 </option>
                                <option value="11A">IMCA3 </option>
                                <option value="11B">IMCA4 </option>
                                <option value="12A">IMCA5 </option>
                                
                            </select>
                            <div class="input-border"></div>
                        </div>
                        
                        <div class="input-group">
                            <label for="studentEmail">
                                <i class="fas fa-envelope"></i> Email
                            </label>
                            <input type="email" id="studentEmail" placeholder="e.g. king@gmail.com">
                            <div class="input-border"></div>
                        </div>
                    </div>
                    
                    <div class="status-section">
                        <label><i class="fas fa-check-circle"></i> Status</label>
                        <div class="status-options">
                            <label class="status-option active">
                                <input type="radio" name="studentStatus" value="Active" checked>
                                <span class="status-indicator"></span>
                                <span class="status-label">Active</span>
                            </label>
                            <label class="status-option">
                                <input type="radio" name="studentStatus" value="Inactive">
                                <span class="status-indicator"></span>
                                <span class="status-label">Inactive</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-cancel" id="cancelBtn">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-save"></i> Save Student
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const body = document.body;
            const darkModeToggle = document.getElementById('darkModeToggle');
            const navItems = document.querySelectorAll('.nav-item');
            const addStudentBtn = document.getElementById('addStudentBtn');
            const studentModal = document.getElementById('studentModal');
            const cancelBtn = document.getElementById('cancelBtn');
            const studentForm = document.getElementById('studentForm');
            const tableBody = document.querySelector('tbody');
            const modalTitle = document.getElementById('modalTitle');
            
            // Student data (would normally come from API)
            let students = [
                { id: 1, name: 'Gaurav Pawar', studentId: '350019', class: 'IMCA4', email: 'gaurav.pawar@gmail.com', status: 'Active' },
                { id: 2, name: 'Ganesh Chaudhari', studentId: '350020', class: 'IMCA5', email: 'ganesh.chaudhari@gmail.com', status: 'Active' },
                { id: 3, name: 'Ritesh Chaudhari', studentId: '350021', class: 'IMCA3', email: 'ritesh.chaudhari@gmail.com', status: 'Active' },
                { id: 3, name: 'Chetan Patil', studentId: '350022', class: 'IMCA2', email: 'chetan.patil@gmail.com', status: 'Active' },
                { id: 4, name: 'Yash Chaudhari', studentId: '350023', class: 'IMCA1', email: 'yash.chaudhari@gmail.com', status: 'Inactive' }
            ];
            
            // Current student being edited
            let currentStudentId = null;
            
            // Check for saved dark mode preference
            if (localStorage.getItem('darkMode') === 'enabled') {
                body.classList.add('dark-mode');
                darkModeToggle.checked = true;
            }
            
            // Dark Mode Toggle
            darkModeToggle.addEventListener('change', function() {
                if (this.checked) {
                    body.classList.add('dark-mode');
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    body.classList.remove('dark-mode');
                    localStorage.setItem('darkMode', 'disabled');
                }
            });
            
            // Sidebar navigation
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                                       // Update page title based on selected nav item
                    const pageTitle = this.querySelector('span').textContent;
                    document.title = `AVANYA - ${pageTitle}`;
                });
            });

            // Modal Functions
            function openModal() {
                studentModal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }

            function closeModal() {
                studentModal.classList.remove('active');
                document.body.style.overflow = 'auto';
                studentForm.reset();
                currentStudentId = null;
            }

            // Add Student Button
            addStudentBtn.addEventListener('click', function() {
                modalTitle.textContent = 'Add New Student';
                openModal();
            });

            // Cancel Button
            cancelBtn.addEventListener('click', closeModal);

            // Close modal when clicking outside
            studentModal.addEventListener('click', function(e) {
                if (e.target === studentModal) {
                    closeModal();
                }
            });

            // Form Submission
            studentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const studentData = {
                    name: document.getElementById('studentName').value,
                    studentId: document.getElementById('studentId').value,
                    class: document.getElementById('studentClass').value,
                    email: document.getElementById('studentEmail').value,
                    status: document.querySelector('input[name="studentStatus"]:checked').value
                };

                if (currentStudentId) {
                    // Update existing student
                    const index = students.findIndex(s => s.id === currentStudentId);
                    students[index] = { ...students[index], ...studentData };
                    showNotification('Student updated successfully!', 'success');
                } else {
                    // Add new student
                    const newId = students.length > 0 ? Math.max(...students.map(s => s.id)) + 1 : 1;
                    students.push({ id: newId, ...studentData });
                    showNotification('Student added successfully!', 'success');
                }

                renderStudents();
                closeModal();
            });

            // Edit Student
            tableBody.addEventListener('click', function(e) {
                const editBtn = e.target.closest('.action-btn.edit');
                const deleteBtn = e.target.closest('.action-btn.delete');
                
                if (editBtn) {
                    const id = parseInt(editBtn.dataset.id);
                    const student = students.find(s => s.id === id);
                    
                    if (student) {
                        currentStudentId = id;
                        modalTitle.textContent = 'Edit Student';
                        
                        // Fill form with student data
                        document.getElementById('studentName').value = student.name;
                        document.getElementById('studentId').value = student.studentId;
                        document.getElementById('studentClass').value = student.class;
                        document.getElementById('studentEmail').value = student.email || '';
                        
                        // Set status
                        const statusOption = document.querySelector(`.status-option input[value="${student.status}"]`);
                        if (statusOption) {
                            statusOption.checked = true;
                            statusOption.closest('.status-option').classList.add('active');
                            document.querySelector(`.status-option:not([data-value="${student.status}"])`).classList.remove('active');
                        }
                        
                        openModal();
                    }
                }
                
                if (deleteBtn) {
                    if (confirm('Are you sure you want to delete this student?')) {
                        const id = parseInt(deleteBtn.dataset.id);
                        students = students.filter(s => s.id !== id);
                        renderStudents();
                        showNotification('Student deleted successfully!', 'success');
                    }
                }
            });

            // Status Option Selection
            document.querySelectorAll('.status-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.status-option').forEach(opt => {
                        opt.classList.remove('active');
                    });
                    this.classList.add('active');
                    this.querySelector('input').checked = true;
                });
            });

            // Render Students Table
            function renderStudents() {
                tableBody.innerHTML = '';
                
                students.forEach(student => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${student.name}</td>
                        <td>${student.studentId}</td>
                        <td>${student.class}</td>
                        <td><span class="status-badge ${student.status === 'Active' ? 'status-active' : 'status-inactive'}">${student.status}</span></td>
                        <td>
                            <div class="action-btns">
                                <div class="action-btn edit" data-id="${student.id}">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete" data-id="${student.id}">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            }

            // Show Notification
            function showNotification(message, type) {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.innerHTML = `
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'}"></i>
                    ${message}
                `;
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.classList.add('show');
                }, 10);
                
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        notification.remove();
                    }, 300);
                }, 3000);
            }

            // Initialize
            renderStudents();
        });
    </script>
</body>
</html>