<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANYA - Teacher Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --secondary: #3f37c9;
            --accent: #f72585;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #ef233c;
            --light: #f8f9fa;
            --dark: #212529;
            --text: #2b2d42;
            --text-light: #8d99ae;
            --bg: #f5f7fa;
            --card-bg: #ffffff;
            --sidebar-bg: linear-gradient(180deg, var(--primary), var(--secondary));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        .dashboard-wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* ========== Enhanced Sidebar ========== */
        .sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            color: white;
            padding: 1.5rem 0;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            padding: 0 1.5rem 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .logo:hover {
            transform: translateX(5px);
        }

        .logo i {
            margin-right: 10px;
            font-size: 1.5rem;
            color: var(--accent);
        }

        .nav-menu {
            list-style: none;
            padding: 0 0.5rem;
        }

        .nav-item {
            padding: 0.8rem 1.5rem;
            margin: 0.25rem 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            border-radius: 8px;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
            font-weight: 500;
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--accent);
            border-radius: 0 4px 4px 0;
        }

        .nav-item i {
            font-size: 1.1rem;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }

        /* ========== Main Content ========== */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-x: hidden;
            background-color: var(--bg);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-bar {
            position: relative;
            width: 100%;
            max-width: 400px;
            flex-grow: 1;
        }

        .search-bar input {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 3rem;
            border: none;
            border-radius: 30px;
            background: var(--card-bg);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            font-size: 0.95rem;
            transition: all 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .search-bar input:focus {
            outline: none;
            box-shadow: 0 2px 20px rgba(67, 97, 238, 0.15);
            border-color: rgba(67, 97, 238, 0.3);
        }

        .search-bar i {
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: var(--card-bg);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }

        .user-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .user-profile img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-right: 1rem;
        }

        /* ========== Enhanced Metrics Cards ========== */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .metric-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
        }

        .metric-card.classes::after {
            background: var(--accent);
        }

        .metric-card.students::after {
            background: var(--primary);
        }

        .metric-card.attendance::after {
            background: var(--warning);
        }

        .metric-card.tasks::after {
            background: var(--success);
        }

        .metric-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .metric-info h3 {
            font-size: 0.95rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .metric-info h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            color: var(--text);
        }

        .metric-change {
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            font-weight: 500;
            margin-top: 0.5rem;
        }

        .metric-change.positive {
            color: var(--success);
        }

        .metric-change.negative {
            color: var(--danger);
        }

        .metric-change.neutral {
            color: var(--text-light);
        }

        .metric-change i {
            margin-right: 5px;
            font-size: 0.8rem;
        }

        .metric-icon {
            font-size: 2.8rem;
            opacity: 0.15;
            color: var(--text);
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
        }

        /* ========== Enhanced Tables ========== */
        .section-container {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section-title {
            font-size: 1.35rem;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title i {
            color: var(--primary);
        }

        .btn {
            padding: 0.7rem 1.3rem;
            border-radius: 8px;
            border: none;
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .btn-outline:hover {
            background: rgba(67, 97, 238, 0.1);
        }

        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            min-width: 600px;
        }

        thead {
            background: rgba(67, 97, 238, 0.05);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 0.92rem;
            vertical-align: middle;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover td {
            background: rgba(67, 97, 238, 0.03);
        }

        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
            white-space: nowrap;
        }

        .status-active {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(239, 35, 60, 0.1);
            color: var(--danger);
        }

        .status-pending {
            background: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.03);
            color: var(--text-light);
        }

        .action-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .action-btn.edit {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .action-btn.delete {
            background: rgba(239, 35, 60, 0.1);
            color: var(--danger);
        }

        .action-btn.view {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .action-btn.edit:hover {
            background: var(--primary);
            color: white;
        }

        .action-btn.delete:hover {
            background: var(--danger);
            color: white;
        }

        .action-btn.view:hover {
            background: var(--success);
            color: white;
        }

        /* Date Badges */
        .date-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.85rem;
            color: var(--text);
            white-space: nowrap;
        }

        .date-badge i {
            color: var(--text-light);
            font-size: 0.8rem;
        }

        /* ========== Dark Mode ========== */
        body.dark-mode {
            --primary: #5a7af0;
            --primary-light: #6b8cff;
            --secondary: #4a5bd1;
            --text: #e2e8f0;
            --text-light: #94a3b8;
            --bg: #1a202c;
            --card-bg: #2d3748;
            --sidebar-bg: linear-gradient(180deg, #3f4c6b, #2d3748);
        }

        .dark-mode .metric-card {
            border-color: rgba(255, 255, 255, 0.05);
        }

        .dark-mode .table-container {
            border-color: rgba(255, 255, 255, 0.05);
        }

        .dark-mode th {
            border-color: rgba(255, 255, 255, 0.05);
        }

        .dark-mode td {
            border-color: rgba(255, 255, 255, 0.05);
        }

        .dark-mode tr:hover td {
            background: rgba(67, 97, 238, 0.1);
        }

        /* Switch Styles */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background: white;
            transition: .4s;
        }

        input:checked + .slider {
            background: var(--primary);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 24px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .theme-toggle i {
            color: var(--text-light);
            font-size: 1rem;
        }

        /* ========== Responsive Design ========== */
        @media (max-width: 1200px) {
            .sidebar {
                width: 80px;
                padding: 1.5rem 0.5rem;
            }
            
            .logo span {
                display: none;
            }
            
            .logo i {
                margin-right: 0;
                font-size: 1.75rem;
            }
            
            .nav-item span {
                display: none;
            }
            
            .nav-item i {
                margin-right: 0;
                font-size: 1.25rem;
            }
        }

        @media (max-width: 992px) {
            .main-content {
                padding: 1.5rem;
            }
            
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .dashboard-wrapper {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem;
            }
            
            .logo {
                padding: 0 1rem 1rem;
            }
            
            .logo span {
                display: inline;
            }
            
            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }
            
            .nav-item {
                flex-direction: column;
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
                min-width: 80px;
            }
            
            .nav-item span {
                display: block;
                margin-top: 0.5rem;
            }
            
            .nav-item i {
                margin-right: 0;
                font-size: 1rem;
            }
            
            .header {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }
            
            .search-bar {
                max-width: 100%;
            }
            
            .user-profile {
                justify-content: space-between;
                padding: 0.5rem;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* ========== Animations ========== */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .metric-card {
            animation: fadeIn 0.5s ease-out forwards;
            opacity: 0;
        }

        .metric-card:nth-child(1) { animation-delay: 0.1s; }
        .metric-card:nth-child(2) { animation-delay: 0.2s; }
        .metric-card:nth-child(3) { animation-delay: 0.3s; }
        .metric-card:nth-child(4) { animation-delay: 0.4s; }

        .section-container {
            animation: fadeIn 0.5s ease-out forwards;
            animation-delay: 0.5s;
            opacity: 0;
        }

        /* ========== Scrollbar ========== */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        .dark-mode ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        .dark-mode ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
        }

        .dark-mode ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-chalkboard-teacher"></i>
                <span>AVANYA</span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>My Classes</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Attendance</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-tasks"></i>
                    <span>Assignments</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Students</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Timetable</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Grades</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-comments"></i>
                    <span>Messages</span>
                </li>
            </ul>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header with Search and User Profile -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search students, classes...">
                </div>
                
                <div class="user-profile">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                        <label class="switch">
                            <input type="checkbox" id="darkModeToggle">
                            <span class="slider round"></span>
                        </label>
                        <i class="fas fa-sun"></i>
                    </div>
                    <img src="D:\IMCA 4\Orbit IT Project\img1.jpg" alt="Teacher User">
                    <div class="user-info">
                        <span class="user-name">Prof. Gaurav Pawar</span>
                        <span class="user-role">Computer Science Teacher</span>
                    </div>
                </div>
            </div>

            <!-- Metrics Cards -->
            <div class="metrics-grid">
                <div class="metric-card classes">
                    <div class="metric-content">
                        <div class="metric-info">
                            <h3>Classes</h3>
                            <h2>5</h2>
                            <div class="metric-change neutral">
                                <span>No change</span>
                            </div>
                        </div>
                        <i class="fas fa-chalkboard metric-icon"></i>
                    </div>
                </div>
                
                <div class="metric-card students">
                    <div class="metric-content">
                        <div class="metric-info">
                            <h3>Students</h3>
                            <h2>120</h2>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+3 this term</span>
                            </div>
                        </div>
                        <i class="fas fa-users metric-icon"></i>
                    </div>
                </div>
                
                <div class="metric-card attendance">
                    <div class="metric-content">
                        <div class="metric-info">
                            <h3>Attendance</h3>
                            <h2>92%</h2>
                            <div class="metric-change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>-2% from last week</span>
                            </div>
                        </div>
                        <i class="fas fa-user-check metric-icon"></i>
                    </div>
                </div>
                
                <div class="metric-card tasks">
                    <div class="metric-content">
                        <div class="metric-info">
                            <h3>Pending Tasks</h3>
                            <h2>2</h2>
                            <div class="metric-change neutral">
                                <span>2 new today</span>
                            </div>
                        </div>
                        <i class="fas fa-clipboard-list metric-icon"></i>
                    </div>
                </div>
            </div>

            <!-- Upcoming Classes Section -->
            <section class="section-container">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-calendar-day"></i> Today's Classes</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-calendar-alt"></i>
                        <span>View Full Schedule</span>
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Class</th>
                                <th>Subject</th>
                                <th>Room</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="date-badge">
                                        <i class="far fa-clock"></i>
                                        <span>8:00 - 9:00</span>
                                    </div>
                                </td>
                                <td>IMCA1</td>
                                <td>Advanced Java</td>
                                <td>Room 1</td>
                                <td><span class="status-badge status-active">Completed</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-badge">
                                        <i class="far fa-clock"></i>
                                        <span>9:00 - 10:00</span>
                                    </div>
                                </td>
                                <td>IMCA2</td>
                                <td>Artificial Intelligence</td>
                                <td>Room 2</td>
                                <td><span class="status-badge status-active">Completed</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <div class="date-badge">
                                        <i class="far fa-clock"></i>
                                        <span>10:00 - 11:00</span>
                                    </div>
                                </td>

                                <td>IMCA3</td>
                                <td>DBMS</td>
                                <td>Room 3</td>
                                <td><span class="status-badge status-inactive">Upcoming</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-badge">
                                        <i class="far fa-clock"></i>
                                        <span>11:00 - 12:00</span>
                                    </div>
                                </td>
                                
                                <td>IMCA4</td>
                                <td>Machine Lerning</td>
                                <td>Room 4</td>
                                <td><span class="status-badge status-inactive">Upcoming</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-badge">
                                        <i class="far fa-clock"></i>
                                        <span>12:00 - 01:00</span>
                                    </div>
                                </td>

                                <td>IMCA5</td>
                                <td>Python</td>
                                <td>Room 5</td>
                                <td><span class="status-badge status-inactive">Upcoming</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Pending Assignments Section -->
            <section class="section-container">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-tasks"></i> Pending Assignments</h2>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i>
                            <span>Filter</span>
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            <span>Create New</span>
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Assignment</th>
                                <th>Class</th>
                                <th>Due Date</th>
                                <th>Submitted</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Advanced Java</td>
                                <td>IMCA 1</td>
                                <td> 
                                    <div class="date-badge">
                                        <i class="far fa-calendar-alt"></i>
                                        <span>May 15, 2025</span>
                                    </div>
                                </td>
                                <td>15/30</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Artificial Intelligence</td>
                                <td>IMCA 2</td>
                                <td>
                                    <div class="date-badge">
                                        <i class="far fa-calendar-alt"></i>
                                        <span>May 18, 2025</span>
                                    </div>
                                </td>
                                <td>22/25</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>DBMS</td>
                                <td>IMCA 3</td>
                                <td>
                                    <div class="date-badge">
                                        <i class="far fa-calendar-alt"></i>
                                        <span>May 20, 2025</span>
                                    </div>
                                </td>
                                <td>18/20</td>
                                <td><span class="status-badge status-active">Grading</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Machine Lerning</td>
                                <td>IMCA 4</td>
                                <td>
                                    <div class="date-badge">
                                        <i class="far fa-calendar-alt"></i>
                                        <span>May 22, 2025</span>
                                    </div>
                                </td>
                                <td>19/20</td>
                                <td><span class="status-badge status-active">Grading</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Python</td>
                                <td>IMCA 5</td>
                                <td>
                                    <div class="date-badge">
                                        <i class="far fa-calendar-alt"></i>
                                        <span>May 25, 2025</span>
                                    </div>
                                </td>
                                <td>19/20</td>
                                <td><span class="status-badge status-active">Grading</span></td>
                                <td>
                                    <div class="action-btns">
                                        <div class="action-btn view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Dark Mode Toggle
            const darkModeToggle = document.getElementById('darkModeToggle');
            const body = document.body;
            
            // Check for saved dark mode preference
            if (localStorage.getItem('darkMode') === 'enabled') {
                body.classList.add('dark-mode');
                darkModeToggle.checked = true;
            }
            
            // Dark Mode Toggle
            darkModeToggle.addEventListener('change', function() {
                if (this.checked) {
                    body.classList.add('dark-mode');
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    body.classList.remove('dark-mode');
                    localStorage.setItem('darkMode', 'disabled');
                }
            });
            
            // Sidebar navigation
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Add any teacher-specific JavaScript here
        });
    </script>
</body>
</html>